<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work2</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>

        <nav class="container-menu">
            <ul class="menu-list">
                <li><a href="https://dan-it.com.ua/uk/">HOME</a></li>
                <li><a href="">PHOTOAPP</a></li>
                <li><a href="">DESIGN</a></li>
                <li><a href="">DOWNLOAD</a></li>
            </ul>
        </nav>
    </header>

    <img src="img/image 1.jpg" alt="mobile" class="picture">

    <main>

        <h1 class="heading">
            REPRESENT YOUR lIFE WITH A SIMPLE PHOTO
        </h1>
        <br />
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores iusto, harum corporis eius, tempora a
            possimus dolores quas praesentium aperiam iure debitis veritatis consequuntur et nam fugit labore
            reprehenderit nobis!</p>
        <br />
        <p>Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin
            pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam.
            Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et,
            aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris,
            eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa
            euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac
            purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus
            libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis. </p>

    </main>

    <button class="btn-like">GET STARTED</button>

    <footer class="all">
        Copyright by phototime - all right reserved

    </footer>
    <!--  -->
</body>

</html>